<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    <!-- <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script> -->

    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://willshw.github.io/2018/04/27/ad-removal.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="William Wang" href="https://willshw.github.io///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
    

    <!-- KaTeX -->
    

    <!-- Google Analytics -->
    

    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

    <!-- Kramdown inline $$ work around -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[', '\\]'] ],
                processEscapes: true
            }
        });
    </script>

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Remove Ad in Free Sport Live Stream</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Remove Ad in Free Sport Live Stream" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I like watching English Premier League soccer on weekend mornings. Because I don’t have cable and I don’t want to pay for online sport channel, I usually go to the free live steam websites to watch soccer games. While the free live stream websites do provide you live streams, a lot of annoying Ads will be placed in the middle of the stream window to block a big part of the stream, and these suckers are often cannot be closed." />
<meta property="og:description" content="I like watching English Premier League soccer on weekend mornings. Because I don’t have cable and I don’t want to pay for online sport channel, I usually go to the free live steam websites to watch soccer games. While the free live stream websites do provide you live streams, a lot of annoying Ads will be placed in the middle of the stream window to block a big part of the stream, and these suckers are often cannot be closed." />
<link rel="canonical" href="https://willshw.github.io/2018/04/27/ad-removal.html" />
<meta property="og:url" content="https://willshw.github.io/2018/04/27/ad-removal.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I like watching English Premier League soccer on weekend mornings. Because I don’t have cable and I don’t want to pay for online sport channel, I usually go to the free live steam websites to watch soccer games. While the free live stream websites do provide you live streams, a lot of annoying Ads will be placed in the middle of the stream window to block a big part of the stream, and these suckers are often cannot be closed.","@type":"BlogPosting","url":"https://willshw.github.io/2018/04/27/ad-removal.html","headline":"Remove Ad in Free Sport Live Stream","dateModified":"2018-04-27T00:00:00-05:00","datePublished":"2018-04-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://willshw.github.io/2018/04/27/ad-removal.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Remove Ad in Free Sport Live Stream | William Wang</title>
    <meta name="description" content="I like watching English Premier League soccer on weekend mornings. Because I don’t have cable and I don’t want to pay for online sport channel, I usually go ...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/gaussian.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">William Wang</a>
        </h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">

    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul>
        
        
        
        
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li>
            <a class="clear" href="/blog/index.html">
                Blog
            </a>
        </li>
        
        

        
        <li>
            <a class="clear" href="https://willshw.github.io/projects">
                Projects
            </a>
        </li>
        

        
        <li>
            <a class="clear" href="https://willshw.github.io/resume">
                Résumé
            </a>
        </li>
        

        
        <li>
            <a class="clear" href="https://willshw.github.io/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        

        
        <li>
            <a class="clear" href="https://willshw.github.io/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="/assets/css/custom.css">

<article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Remove+Ad+in+Free+Sport+Live+Stream" class="title">Remove Ad in Free Sport Live Stream</h1>
    <p class="meta">
    April 27, 2018
    
    </p>
  </header>

  <section class="post-content">
    
    <p>I like watching English Premier League soccer on weekend mornings. Because I don’t have cable and I don’t want to pay for online sport channel, I usually go to the free live steam websites to watch soccer games. While the free live stream websites do provide you live streams, a lot of annoying Ads will be placed in the middle of the stream window to block a big part of the stream, and these suckers are often cannot be closed.</p>

<p>Here is my trick to get rid of them, as long as the Ads are not embeded into the steam video. You should be able to get rid of them if you are using browser like Chrome, maybe Firefox will work too.</p>

<hr />

<p>Follow the steps (in Chrome):</p>

<ol>
  <li>Open the live stream page with Chrome.</li>
  <li>Right click on the streaming page.</li>
  <li>
    <p>Select <strong>Inspect</strong>, Chrome developer tools window will show up in your browser.</p>

    <p><img src="https://willshw.github.io/assets/img/post/2018-04-27-ad-removal-1.png" alt="ad-removal-1" /></p>
  </li>
  <li>Go to the developer tools window, find <strong>elements</strong> tap on the very top, and select.</li>
  <li>Now, a boat load of html code shows up. Don’t panic, stay calm. We are almost there.</li>
  <li>You will see sections of the web page are highlighted as you place the pointer on the code blocks. Keep moving until the <strong>Ad</strong> is highlighted. Sometime you need to click on the little triangle to expand the code block and search for the code block for the <strong>Ad</strong>.</li>
  <li>
    <p>Right click on the <strong>Ad</strong> html code section, select <strong>hide element</strong>.</p>

    <p><img src="https://willshw.github.io/assets/img/post/2018-04-27-ad-removal-2.png" alt="ad-removal-2" /></p>
  </li>
  <li>
    <p><strong>BOOM!!! The Ad is gone!!!</strong>.</p>

    <p><img src="https://willshw.github.io/assets/img/post/2018-04-27-ad-removal-3.png" alt="ad-removal-3" /></p>
  </li>
  <li>Repeat 6 and 7 until all Ads are gone.</li>
</ol>

<hr />

<p>For most Ads, AdBlock extensions can handle them, but there are always some Ads cannot be blocked.</p>

<p>This hack may not be new to some people. I just discovered it recently and wanted to share with people who watch free sports livestream. This hack works on my favorite soccer streaming website. The only problem I have is I cannot enlarge the stream into full screen, and this may just be a problem of the web player. Also, I tried to find the live steam video url, and use VLC player to open and stream that url, but I coun’t find the right url. It would be much better to watch the game on VLC player.</p>

<p>I will keep searching for better hacks for better viewing experience. For now, let’s just enjoy the games.</p>

  </section>

   <!-- Tag list -->
  
  


    <footer>
        <div class="tag-list">
        
          <div class="meta">Tags</div>
        
            
        
          <a class="button" href="/tags#hack">
            <p><i class="fa fa-tag fa-fw"></i> hack</p>
          </a>
        
          <a class="button" href="/tags#sport">
            <p><i class="fa fa-tag fa-fw"></i> sport</p>
          </a>
        
        </div>
    </footer>
  


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'willswang';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2018/04/27/apriltag2-ros-frame.html">
        AprilTag Frame Transforms
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
  <div class="footer-icons">
      <ul>
      <!-- Social icons from Font Awesome, if enabled -->
      


<li>
	<a href="mailto:shanhewang@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/willshw" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/willshw/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://stackoverflow.com/users/4926659/william-wang" title="Follow on Stack Exchange">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-stack-exchange fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
















      </ul>
  </div>

  <p class="text">
    <p>Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a></p>

    
  </p>
</footer>


  </body>
</html>
